<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="lamp.css">
    <script defer src="lam.js"></script>
</head>

<body>
    <section>
        <article>
            <div id="img1">
                <img  src="img/off.jpg" alt="">
            </div>
            <div  id="img2" >
                <img src="img/on.jpg" alt="">
            </div>
            <div id="img3">
                <img  src="img/queb.jpg" alt="">
            </div>
            <button id="btn">Ligada</button>
            <button id="btnOff">Desligar</button>
            <button id='btnQueb'>Consertar</button>
        </article>

    </section>
    
</body>

</html>